# ImageSlider-and-ObjectBox

./: settings.gradle.kts
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectbox/: FragmentA.kt  FragmentB.kt  FragmentC.kt  ImagePageAdapter.kt  MainActivity.kt  PageAdapter.kt  SecondActivity.kt  User.kt
app/src/main/res/anim/: animate_in_out_enter.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  image_viewer.xml
app/src/main/res/transition/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
